$blue-color: #1EACC7
$pink-color: #FF5656    
$white-color: #FFFFFF

=hover
    &:hover
        background-image: none
        background-color: $blue-color

*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 2

.menu
    padding: 16px 70px
    margin: 0
    list-style-type: none
    display: flex
    justify-content: space-between

.menu-item__link
    font-weight: 300
    font-size: 15px
    color: $white-color
    text-decoration: none

.menu__item
    border-right: 2px dotted black
    padding-right: 40px

.menu:last-child
    border-right: none

.subheader
    position: absolute
    top: 50px
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    width: 100%

.subheader-log__link
    display: block
    margin-top: 16px
    max-width: 100%

.subheader-log__text
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: $white-color
    opacity: 0.5

.subheader-tel__text
    margin: 21px 0 0 0
    font-weight: 300
    font-size: 12px
    color: $white-color
    text-align: right

.subheader-tel__number
    display: block
    font-weight: 400
    font-size: 22px
    color: $white-color
    text-transform: uppercase
    text-align: right
    margin-top: 8px
    text-decoration: none
    line-height: 12px

.subheader__btn
    width: 172px
    height: 46px
    margin-top: 21px
    background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    cursor: pointer
    text-align: center
    font-weight: 400
    text-transform: uppercase
    color: $white-color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +hover

.promo
    min-height: 800px
    background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 134px 0

.promo__header
    font-weight: 900
    font-size: 60px
    margin: 0
    text-transform: uppercase
    color: $white-color
    text-align: center
    line-height: 60px

.promo__subheader
    font-weight: 700
    font-size: 36px
    margin: 0
    margin-top: 22px
    text-decoration: uppercase
    color: $white-color
    text-align: center
    line-height: 36px

.promo__dscr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: $white-color
    text-align: center

.promo__btn
    display: block
    margin: 0 auto
    margin-top: 116px
    border: none
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 18px
    color: $white-color
    text-align: center
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +hover

.reasons
    padding: 71px 0 65px 0

.label
    text-align: center
    width: 115px
    margin: 0 auto
    height: 24px
    background-color: #000000
    color: $white-color
    padding: 5px 12px
    font-size: 11px
    line-height: 11px
    text-transform: uppercase

    &-white
        color: #070716
        background-color: $white-color

.title
    margin: 32px 0 0 0
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase

    &-white
        color: $white-color

.subtitle
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #222222
    
    &-white
        color: $white-color

.reasons-content
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons-wrapper__img
    width: 113px
    height: 113px
    background-color: $blue-color
    border-radius: 50%
    padding: 0
    margin-right: 26px
    display: flex
    justify-content: center
    align-items: center

.reasons__dscr
    max-width: 343px

.reasons-dscr__header
    font-size: 17px
    color: $blue-color
    line-height: 21px
    font-weight: 400

.reason-dscr__text
    font-size: 15px
    line-height: 21px
    font-weight: 300
    color: #202020

.mobile 
    padding: 48px 0 79px 0
    min-height: 864px
    background: url("../img/mobile_bg.jpg") center (center/cover) no-repeat

    .row 
        margin-top: 32px

    &__content
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px auto
        padding-top: 92px
    
    &-content__1
        background: url("../img/cards/card1.jpg") center (center/cover) no-repeat
    
    &-content__2
        background: url("../img/cards/card2.jpg") center (center/cover) no-repeat
    
    &-content__3
        background: url("../img/cards/card3.jpg") center (center/cover) no-repeat
    
    &-content__4
        background: url("../img/cards/card4.jpg") center (center/cover) no-repeat

    &-content__5
        background: url("../img/cards/card5.jpg") center (center/cover) no-repeat

    &-content__6
        background: url("../img/cards/card6.jpg") center (center/cover) no-repeat

    &-content__subtitle
        font-size: 24px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: $white-color

    &-content__plus
        position: absolute
        width: 29px
        height: 29px
        background: #000000
        border-radius: 50%
        margin: 0 auto
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        bottom: 35px

        &:hover
            &::before
                height: 3px
                width: 16px
            &::after
                width: 3px
                height: 16px    
                
        &::before
            content: ""
            display: block
            width: 14px
            height: 2px
            background-color: $blue-color
            transition: 0.8s
        
        &::after
            content: ""
            display: block
            width: 2px
            height: 14px
            background-color: $blue-color
            position: absolute
            right: 50%
            transform: translateX(50%) 
            transition: 0.3s

.car
    position: relative
    height: 896px
    padding-top: 57px
    background-color: #070716

    &-img
      position: relative
      z-index: 2
      display: block
      margin: 0 auto
      top: 54px


    &-white
        position: absolute
        top: 499px
        width: 100%
        height: 397px
        background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat

        &__text
            margin: 210.5px auto 0 auto
            text-align: center
            font-weight: 300
            width: 327px
            line-height: 24px
            color: #222222
            font-size: 17px

.requare
    padding: 68px 0 87px 0

    &__block
        margin: 37px 0 37px 0

        &_mb
            margin-bottom: 0

    &__title
        color: #1CA8C3
        font-size: 22px
        font-weight: 400

        &_warning
            color: $pink-color
    
    &__list
        padding: 0

    &-list__item
        color: #222222
        font-weight: 300
        font-size: 17px
        list-style-type: none
        position: relative
        margin-top: 10px
        margin-left: 50px
        

        &::before
            position: absolute
            content: ""
            display: block
            width: 21px
            height: 20px
            background: url("../img/requare_blue.svg") 
            left: -32px    
            top: 3px

        &_warning::before
            background: url("../img/requare_red.svg")
    
    &__dscr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
        margin-top: 25px

.cities
    padding: 46px 0 22px 0
    background: #080816 url("../img/world_bg.jpg") center (center / cover) no-repeat
    min-height: 717px

    &__link
        display: flex
        justify-content: center
        margin: 457px auto 0 auto
        max-width: 223px
        max-height: 68px
        
        a
            text-decoration: none
            color: #1FBAD6
            text-transform: uppercase
            font-size: 15px
            font-weight: 400


  

